node {
  diameter: 40px;
  color: #DFE1E3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: #000000;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node.Project {
  color: #F25A29;
  border-color: #DC4717;
  text-color-internal: #000000;
}

node.Scaffolds {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: #000000;
}

node.Locus {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #000000;
}

node.Source {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #000000;
}

node.Taxa {
  color: #FCC940;
  border-color: #F3BA25;
  text-color-internal: #000000;
}

